# persona-feedback-engine

./: .env.example  .gitignore  ARCHITECTURE_ANALYSIS_REPORT.md  MVP_COMPLETION_SUMMARY.md  PRE_TESTING_AUDIT.md  README.md  README_RU.md  SECURITY_ANALYSIS.md  SECURITY_FIX_CRITICAL3_RACE_CONDITION.md  SWAGGER_TESTING_GUIDE.md  docker-compose.yml  mvn.bat  pom.xml
.claude/: settings.local.json
src/main/java/ru/tigran/personafeedbackengine/: CLAUDE.md  PersonaFeedbackEngineApplication.java
src/main/java/ru/tigran/personafeedbackengine/config/: ApiKeyValidator.java  AuditingConfig.java  CLAUDE.md  CacheConfig.java  HealthCheckConfig.java  IncomeLevelConverter.java  JwtSecretValidator.java  OpenApiConfig.java  RabbitMQConfig.java  RedissonConfig.java  Resilience4jConfig.java  RestClientConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/ru/tigran/personafeedbackengine/controller/: ApiInfoController.java  AuthenticationController.java  CLAUDE.md  FeedbackController.java  PersonaController.java  ProductController.java
src/main/java/ru/tigran/personafeedbackengine/dto/: ActivitySphere.java  AggregatedInsights.java  AuthenticationResponse.java  CLAUDE.md  Country.java  EnumValueDTO.java  EnumValuesResponse.java  FeedbackGenerationTask.java  FeedbackResultDTO.java  FeedbackSessionRequest.java  FeedbackSessionResponse.java  Gender.java  IncomeLevel.java  JobResponse.java  LoginRequest.java  PersonaDemographics.java  PersonaGenerationRequest.java  PersonaGenerationTask.java  PersonaPsychographics.java  PersonaResponse.java  PersonaVariation.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  SessionStatusInfo.java  TargetAudience.java
src/main/java/ru/tigran/personafeedbackengine/exception/: AIGatewayException.java  ApplicationException.java  CLAUDE.md  ErrorCode.java  ErrorResponse.java  ExceptionInfo.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RetriableHttpException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ru/tigran/personafeedbackengine/model/: AuditableEntity.java  CLAUDE.md  FeedbackResult.java  FeedbackSession.java  JsonbConverter.java  JsonbStringType.java  Name.java  Persona.java  PersonaName.java  Product.java  User.java
src/main/java/ru/tigran/personafeedbackengine/queue/: CLAUDE.md  FeedbackTaskConsumer.java  PersonaTaskConsumer.java
src/main/java/ru/tigran/personafeedbackengine/repository/: CLAUDE.md  FeedbackResultRepository.java  FeedbackSessionRepository.java  NameRepository.java  PersonaRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/tigran/personafeedbackengine/security/: CLAUDE.md  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/tigran/personafeedbackengine/service/: AIGatewayService.java  AuthenticationService.java  CLAUDE.md  FeedbackGenerationService.java  FeedbackQueryService.java  FeedbackService.java  IdempotencyService.java  PersonaGenerationService.java  PersonaPromptBuilder.java  PersonaService.java  PersonaVariationService.java  ProductService.java  SagaService.java
src/main/java/ru/tigran/personafeedbackengine/util/: CLAUDE.md  CacheKeyUtils.java
src/main/java/ru/tigran/personafeedbackengine/validation/: CLAUDE.md  ISO6391LanguageCode.java  ISO6391LanguageCodeValidator.java
src/main/resources/: application-dev.properties.example  application-docker.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql  schema.sql.backup
src/main/resources/db/migration/: V0__Create_Base_Schema.sql  V10__Add_Age_Model_And_Income_Level_To_Personas.sql  V11__Remove_Unused_Persona_Fields.sql  V1__Add_Audit_Columns.sql  V1__Add_Soft_Delete_Support.sql  V2__Add_Authentication_Columns.sql  V2__Add_Language_To_Feedback_Sessions.sql  V3__Add_Enhanced_Product_And_Feedback_Fields.sql  V4__Add_Demographics_Fields_To_Personas.sql  V5__Add_Aggregated_Insights_To_Feedback_Sessions.sql  V6__Add_Currency_To_Products.sql  V7__Add_New_Persona_Characteristics.sql  V8__Add_Generation_In_Progress_Flag.sql  V9__Create_Names_Table_With_Predefined_Names.sql
src/main/resources/static/: index.html
src/test/java/ru/tigran/personafeedbackengine/: PersonaFeedbackEngineApplicationTests.java
src/test/java/ru/tigran/personafeedbackengine/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/ru/tigran/personafeedbackengine/controller/: AuthenticationControllerTest.java  PersonaControllerTest.java
src/test/java/ru/tigran/personafeedbackengine/integration/: FeedbackServiceIntegrationTest.java
src/test/java/ru/tigran/personafeedbackengine/service/: AuthenticationServiceTest.java  PersonaServiceTest.java
src/test/resources/: application-test.properties  data.sql
